<!DOCTYPE HTML>
<html lang="cs">
  <head>
    <title>My plan journey</title>
    <link rel="stylesheet" href="stylecile.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
  </head>

  <body>
    <div id="main">
      <div id="header">
        <div id="banner">
        <div class="slogan">
        <h1>Plan Journey</h1>
        </div>
        <div class="slogan">
        <h2>Cestovní plán na východ</h2>
        </div>
        </div>
      </div>

      <div id="menubar">
          <div id="bar">

        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="cile.html">Aktuuality</a></li>
          <li><a href="kontakt.html">Dotazy</a></li>
          <li><a href="about.html">About</a></li>
        </ul>




          </div>
      </div>

      <div id="content">
        <div id="sidebar">
          <div class="sideitem">
            <div class="back"><h3>Znak výletu</h3></div>
              <div class="imager"><img src="img/znak.jpg" alt="znak vyletu" title="znak"height="180" width="200"></div>
              <div class="text">Východní Evropa</div>
          </div>
          <div class="sideitem">
            <div class="back"><h3>Státy</h3></div>
              <div class="text"> ČR <br>Slovensko<br>Maďarsko<br>Rumunsko<br>Moldavsko<br>Ukrajina</div>
          </div>
          <div class="sideitem">
            <div class="back"><h3>Naplánovaný termín</h3></div>
              <div class="text">Zatím neurčitý</div>
          </div>
          <div class="sideitem">
            <div class="back"><h3>Kontakt</h3></div>
              <div class="text">
              <a href="kontakt.html" target="_self">patrik.vagner9@gmail.com</a><br>
              <a href="https://www.facebook.com/patrik.vagner3">Matúš Vágner</a><br>
              +420 728 162 876<br>
              </div>
          </div>
        </div>

        <div id="mainbar">
          <div class="main"><img src="img/logocile.jpg" alt="logocile" title="logocile"></div>
          <h2>Informace o cílech</h2>
            <div class="cotext">
            cílové oblasti
            </div>
        </div>

          <div class="coleft">
            <h4>Transport</h4>
            <div class="cotexts">

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-kg4w{font-size:15px;background-color:#3166ff;color:#ffffff;border-color:#ffffff;text-align:center;vertical-align:top}
.tg .tg-swds{font-size:15px;background-color:#3166ff;color:#ffffff;border-color:#ffffff;text-align:right}
.tg .tg-3bve{font-weight:bold;font-size:15px;background-color:#3531ff;color:#ffffff;border-color:#ffffff;text-align:center}
.tg .tg-0pft{font-size:15px;background-color:#3166ff;color:#ffffff;border-color:#ffffff;text-align:right;vertical-align:top}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 492px">
<colgroup>
<col style="width: 81px">
<col style="width: 81px">
<col style="width: 66px">
<col style="width: 89px">
<col style="width: 99px">
<col style="width: 76px">
</colgroup>
  <tr>
    <th class="tg-3bve">Odkud</th>
    <th class="tg-3bve">Kam</th>
    <th class="tg-3bve">Čas</th>
    <th class="tg-3bve">vzdálenost</th>
    <th class="tg-3bve">cena <br>originál</th>
    <th class="tg-3bve">cena<br>czk</th>
  </tr>
  <tr>
    <td class="tg-kg4w">Brno</td>
    <td class="tg-kg4w">Budapešť</td>
    <td class="tg-swds">3:56   </td>
    <td class="tg-kg4w">355</td>
    <td class="tg-0pft">426     </td>
    <td class="tg-swds">426   </td>
  </tr>
  <tr>
    <td class="tg-kg4w">Budapešť</td>
    <td class="tg-kg4w">Bukurešť</td>
    <td class="tg-swds">15:55   </td>
    <td class="tg-kg4w">645</td>
    <td class="tg-0pft">29     </td>
    <td class="tg-swds">748   </td>
  </tr>
  <tr>
    <td class="tg-kg4w">Bukurešť</td>
    <td class="tg-kg4w">Kižiněv</td>
    <td class="tg-swds">13:47   </td>
    <td class="tg-kg4w">358</td>
    <td class="tg-0pft">36     </td>
    <td class="tg-swds">929   </td>
  </tr>
  <tr>
    <td class="tg-kg4w">Kižiněv</td>
    <td class="tg-kg4w">Kiev</td>
    <td class="tg-swds">12:54   </td>
    <td class="tg-kg4w">401</td>
    <td class="tg-0pft">2775     </td>
    <td class="tg-swds">949   </td>
  </tr>
  <tr>
    <td class="tg-kg4w">Kiev</td>
    <td class="tg-kg4w">Košice</td>
    <td class="tg-swds">20:24   </td>
    <td class="tg-kg4w">695</td>
    <td class="tg-0pft">1500     </td>
    <td class="tg-swds">1500   </td>
  </tr>
  <tr>
    <td class="tg-kg4w">Košice</td>
    <td class="tg-kg4w">Brno</td>
    <td class="tg-swds">9:32   </td>
    <td class="tg-kg4w">595</td>
    <td class="tg-0pft">24,60€     </td>
    <td class="tg-swds">635   </td>
  </tr>
</table>
            </div>
          </div>
          
      </div>
      <div id="footer">
        <a href="https://validator.w3.org/" target="_blank">Valid HTML</a> | <a href="https://atom.io/" target="_blank">Atom</a> | website created by Matúš Vágner
      </div>
    </div>
    <embed src="Noublie-pas.mp3" hidden="true" AUTOSTART="TRUE" loop="true">
    <noembed> <bgsound src="Noublie-pas.mp3"></noembed>
  </body>

</html>
